.box > .liveRoom_box {
  padding: 10px;
  border-bottom: 1px solid black;
}
.box > .liveRoom_box .title{
  font-weight: bold;
  font-size: 20px;
  margin: 3px 0;
}
.box > .liveRoom_box .userName{
  margin: 3px 0;
  font-size: 14px;
  color: grey;
}
.box > .liveRoom_box .status{
  margin: 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.box > .liveRoom_box > .status > .liveStuatus{
  font-weight: bold;

}
.box > .liveRoom_box > .status > .liveStuatus.startLive{
  color: green;
}
.box > .liveRoom_box > .status > .liveStuatus.stopLive{
  color: red;  
}
.box > .liveRoom_box > .status > .button_box > .button{
  padding: 8px 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(233, 233, 233);
}