.header_bg {
  height: 240px;
}
.header_bg > swiper{
  height: 240px;
}
.header_bg > .swImg{
  width: 100%;
}
.goods_bg > .title{
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
  background-color: rgb(211, 234, 240);
}
.goods_box{
  border-bottom: 1px solid black;
  height: auto;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.goods_bg > .none_goods{
  padding: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.goods_box.click{
  background-color: lightgray;
}
.goods_box > .single_good > .title{
  font-size:14px;
  font-weight: bold;
}
.goods_box > .single_good > .goods_sg_box{
  height: auto;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-content: center;

}

.goods_box > .single_good > .goods_sg_box > .img_box{
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.goods_box > .single_good > .goods_sg_box > .information_box{
  flex-shrink: 0;
  margin-left: 15px;
  width: 60vw;
}
.goods_box > .single_good > .goods_sg_box > .img_box > image{
  width: 25vw;
  height: 10vh;
}
.goods_box > .single_good > .goods_sg_box > .information_box > .title{
  font-weight: bold;
}
.goods_box > .single_good > .goods_sg_box > .information_box > view{
  margin: 10px 0;
}
.goods_box > .single_good > .goods_sg_box > .information_box > .amount_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_box > .single_good > .goods_sg_box > .information_box > .amount_box >  .amount >.amountIcon_class{
  color: red;
  font-size: 25px;
}

.goods_box > .single_good > .goods_sg_box > .information_box > .amount_box > .orderButton{
  font-size: 13px;
  padding: 5px 10px;
  border: 1px solid rgb(255, 251, 216);
  border-radius: 20px;
  color: black;
  background-color: rgb(241, 217, 163);
}