.addAdress_box{
  padding: 8px 5px ;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
}
.addAdress_box > image{ 
  width: 20px;
  height: 20px;
}
.addAdress_box > span{ 
  font-weight: bold;
}
.single_box{
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
}
.single_box > .buyer{
  font-weight: bold;
  padding: 5px 0;
}
.single_box > .address{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid grey;
  padding: 5px 0;

}
.single_box > .address >span{
  padding: 2px 0;
}
.single_box > .address > .text{
  font-size: 18px ;
  font-weight: bold ;
  color: grey ;
}
.single_box > .function_button{
  margin-top: 5px;
}
.single_box > .function_button > .default_box{
  display: flex;
  flex-direction: row;
  align-content: center;
  padding: 5px 0;
  
}
.single_box > .function_button > .default_box > .click_button{
  background-color: rgb(255, 255, 255);
  width: 20px;
  height: 20px;
  border-radius: 10px;
  margin-right: 10px;
  border: 1px solid black;
}
.single_box > .function_button > .default_box > .click_button.active{
  background-color: orange;
}
.single_box > .function_button > .edit_box{
  display: flex;
  align-content: center;
  font-weight:700;
  color: rgb(184, 182, 182);
  padding: 2px 0;
}
.single_box > .function_button > .edit_box > image{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.single_box > .function_button > .delete_box{
  display: flex;
  align-content: center;
  font-weight:700;
  color: rgb(233, 21, 21);
  padding: 2px 0;
}
.single_box > .function_button > .delete_box > image{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.add_backgroud{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(116, 113, 113, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.addAddress_box{
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 30px;
}

.addAddress_box > .title{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.addAddress_box > .buyer , 
.addAddress_box > .phoneNumber{
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
}
.addAddress_box > .buyer > textarea , 
.addAddress_box > .phoneNumber > textarea
{
  border: 1px solid black;
  height: 30px;
  width: 200px;
  line-height: 30px;
  border-radius: 20px;
  padding: 0 10px;
}
.addAddress_box > .content{
  margin: 10px 0;
}
.addAddress_box > .detail  {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
}
.addAddress_box > .detail > span{
  margin-bottom: 10px;
}
.addAddress_box > .detail > textarea{
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  height: 100px;
}
.fuinction_box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.fuinction_box > .single_button{
  padding: 10px 20px;
  border: 1px solid black;
  background-color: rgb(143, 199, 252);
  margin: 10px 5px;
  border-radius: 10px;
}