.register_box > .zj_box{
  border: 1px solid black;
}
.register_box > .zj_box > .title{
  text-align: center;
  margin: 30px 0;
  font-size: 18px;
  font-weight: bold;
}
.register_box > .zj_box > .userName{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 60px 30px;
  border: 1px solid black;
  border-radius: 20px;
}
.register_box > .zj_box > .userName > .user{
  display: flex;
  flex-direction: row;
  margin: 10px 0;
  align-items: center;
}

.register_box > .zj_box > .userName > .user > input{
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 10px;
}

.register_box > .zj_box > .function_box{
  display: flex;
  justify-content: space-around;
  margin: 10px;

}
.register_box > .zj_box > .function_box > .button_box{
  border: 1px solid black;
  padding: 8px 20px;
  border-radius: 20px;
  background-color: rgb(235, 234, 234);
}