.addAddress_box{
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.addAddress_box > .buyer , 
.addAddress_box > .phoneNumber{
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
}
.addAddress_box > .buyer > textarea , 
.addAddress_box > .phoneNumber > textarea
{
  border: 1px solid black;
  height: 30px;
  width: 200px;
  line-height: 30px;
  border-radius: 20px;
  padding: 0 10px;
}
.addAddress_box > .content{
  margin: 10px 0;
}
.addAddress_box > .detail  {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
}
.addAddress_box > .detail > span{
  margin-bottom: 10px;
}
.addAddress_box > .detail > textarea{
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  height: 100px;
}
.fuinction_box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.fuinction_box > .single_button{
  padding: 10px 20px;
  border: 1px solid black;
  background-color: rgb(143, 199, 252);
  margin: 10px 5px;
  border-radius: 10px;
}