.order_box{
  height: auto;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 5px 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.order_box > .status_box {
    padding:5px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 900;
}
.order_box > .status_box > .status_text {
  display: flex;
  justify-content: flex-end;
  color: rgb(204, 138, 15);
}
.order_box > .good_box{
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.order_box > .good_box >.information_box{
  margin-left: 10px;
  width: 65vw;
  height: 9vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.order_box > .good_box >.information_box > .quantity_amount_box{
  display: flex;
  justify-content: space-between;
}
.order_box > .good_box >.img_box {
  display: flex;
  align-items: center;
}
.order_box > .good_box > .img_box > image{
  width: 28vw;
  height: 10vh;
} 

.function_box {
  border-top: 1px solid rgb(224, 224, 224);
  padding-top: 5px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;

}

.function_box > .function_button{
  height: 4vh;
  width: 18vw;
  margin:  0 5px;
  border: 1px solid grey;
  border-radius: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  flex-shrink: 0;
}
.order_box > .other_box{
  padding:5px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 12px;
  font-weight: 900;

}
.order_box > .other_box > .time_text {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  color: grey;
}
.order_box > .other_box > .time_text > .refund_box {
  margin-top: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  color: red;
  outline: 1px solid black;
}
.address_box{
  font-size: 12px;
  color: grey;
  padding: 5px 0;
}
.address_box > .express{
  font-size: 15px;
  color: rgb(241, 26, 26);
  padding: 3px 0;
  font-weight: bold;
}
.express_target >  .title{
  margin: 5px 0;
  font-size: 16px;
  font-weight: bold;
}
.express_target > .target_content_box {
  height: 150px;
  overflow: scroll;
}
.express_target > .target_content_box >  .target_content{
  padding: 5px;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}
.express_target > .target_content_box >  .target_content > .time{
  font-weight: bold;
}