.submitGoods_bg_box{
  background-color: rgba(214, 214, 214, 0.781);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submitGoods_bg_box > .submitGoods_box{
  box-shadow: 2px 4px 14px rgb(179, 175, 175);
  padding: 30px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.submitGoods_bg_box > .submitGoods_box > .title{
  font-size: 18px;
  font-weight: bold;
}
.submitGoods_bg_box > .submitGoods_box > .button_box{
  margin: 10px 0;
}
.submitGoods_bg_box > .submitGoods_box > .img_box > image{
  width: 200px;
  height: 120px;
}
.submitGoods_bg_box > .submitGoods_box > .content_box{
  margin: 10px 0;
}
.submitGoods_bg_box > .submitGoods_box > .content_box > .button_box{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.submitGoods_bg_box > .submitGoods_box > .content_box > .button_box >button{
  width: 100px;;
  padding: 5px;
}
.submitGoods_bg_box > .submitGoods_box > .content_box > .goodsName_box {
  margin: 10px 0;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.submitGoods_bg_box > .submitGoods_box > .content_box > .goodsName_box > span > input{
  padding: 5px;
  border: 1px solid black;
  border-radius: 15px;
}


.live_man_box > .live_header{
  padding: 10px 10px ;
  background-color: rgb(248, 248, 248);
}
.live_man_box > .live_header > .title{
  font-weight: bold;
  font-size: 17px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.live_man_box > .live_header > .title > .liveRoomName_box
,.live_man_box > .live_header > .title > .businessName_box
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.live_man_box > .live_header > .title > .liveRoomName_box > input,.live_man_box > .live_header > .title > .businessName_box > input{
  border: 1px solid black;
  border-radius: 10px;
  width: 250px;
  padding: 3px 0;
}
.live_man_box > .live_header > .title > span{
  margin: 3px 0;
}
.live_man_box > .live_header > .button_box{
  display: flex;
  justify-content: flex-end;
  padding: 5px 15px 0 15px;
  margin: 10px 0;
}
.live_man_box > .live_header > .button_box > .single_button{
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 20px;
  margin-left: 10px;
}



.box > .order_box {
  background-color: rgb(240, 240, 240);
}

.box > .order_box  > .title{
  border-top: 2px solid black;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  background-color: rgb(214, 236, 255);
}

.box > .order_box > .information{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0;
}
.box > .order_box > .information > .single{
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box > .order_box > .information > .single > .number{
  font-size: 28px;
}
.box > .live_man_box{
}
.box > .live_man_box >.status{
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(219, 219, 219);
}

.box  > .live_man_box >.status > .liveStuatus{
  font-weight: bold;

}
.box  > .live_man_box >.status > .liveStuatus.startLive{
  color: green;
}
.box  > .live_man_box >.status > .liveStuatus.stopLive{
  color: red;  
}
.box >.live_man_box > .status > .button_box{
  display: flex;
  flex-direction: row;

}
.box > .live_man_box > .status > .button_box > .button{
  margin: 0 3px;
  padding: 8px 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(233, 233, 233);
}


.box > .live_man_box > .share_button_box {
  border-top: 1px solid black;
  padding: 10px;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.box > .live_man_box > .share_button_box > .single_share_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70px;
  align-items: center;
  margin: 5px 0;
  text-align: center;
}
.box > .live_man_box > .share_button_box > .single_share_box > image{
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}
.box > .live_man_box > .share_button_box > .single_share_box > span{
    font-size: 13px;
    width: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.box > .live_man_box > .share_later_box{
  padding: 20px;
}

.box > .live_man_box > .share_later_box > .qrcode_box{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.box > .live_man_box > .share_later_box > .qrcode_box > span{
  margin: 3px 0;
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image > image{
  width: 200px;
  height: 200px;
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image > .gifClass {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 13px;
  color: red;
  font-weight:bold;
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image > .gifClass > .loadingBox{
  color: black;
  display: flex;
  align-items: center;
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image > .gifClass > .loadingBox.active {
  visibility:hidden ;
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image > .gifClass > .loadingBox > .img{
  width: 16px;
  height: 16px;
}

.box > .live_man_box > .share_later_box > .qrcode_box > .image > .gifClass > span{
  float: right;
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image > span{
  font-size: 13px;
  color: grey;
 
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image > .use_box{
  position: fixed;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(148, 148, 148, 0.9)
}
.box > .live_man_box > .share_later_box > .qrcode_box > .image > .use_box > span{
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
.box > .live_man_box > .share_later_box > .qrcode_box > span{
  width: 300px;
  // white-space: nowrap;
  // overflow: hidden;
  // text-overflow: ellipsis;
  text-align: center;
}
.box > .live_man_box >.share_later_box > .qrcode_box > span > .copyLink_button{
  color: rgb(103, 187, 255);
}
.box > .live_man_box > .share_later_box > .title{
  font-size: 18px;
  font-weight: bold;
}
.goods_box{
  border-bottom: 1px solid black;
  height: auto;
  padding: 5px 0 0px 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  
}
.goods_box.click{
  background-color: lightgray;
}
.single_good{
  padding: 0 10px ;
}
.single_good:nth-child(2n){
  background-color: rgb(253, 242, 242);
}
.single_good > .goods_status  {
  font-size: 14px;
  font-weight:bold;
  display: flex;
  flex-direction: column;
}
.goods_sg_box{
  border-bottom: 1px solid black;
  height: auto;
  padding: 5px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  align-content: center;
}
.goods_sg_box > .img_box{
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.goods_sg_box > .information_box{
  flex-shrink: 0;
  margin-left: 15px;
  width: 60vw;
}
.goods_sg_box > .img_box > image{
  width: 25vw;
  height: 10vh;
}
.goods_sg_box > .information_box > .title{
  font-weight: bold;
}
.goods_sg_box > .information_box > view{
  margin: 10px 0;
}
.goods_sg_box > .information_box > .amount_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods_sg_box > .information_box > .amount_box >  .amount >.amountIcon_class{
  color: red;
  font-size: 25px;
}

.goods_sg_box > .information_box > .amount_box > .orderButton{
  font-size: 13px;
  padding: 5px 10px;
  border: 1px solid rgb(255, 251, 216);
  border-radius: 20px;
  color: black;
  background-color: rgb(241, 217, 163);
}
.all_goods_box > .title{
  border-top: 2px solid black;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  background-color: rgb(214, 236, 255);
}
.live_man_box > .title{
  border-top: 2px solid black;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  background-color: rgb(214, 236, 255);
}
.box >.all_goods_box > .button_box{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.box > .all_goods_box  > .button_box > .button{
  margin: 0 3px;
  padding: 8px 10px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgb(233, 233, 233);
}
